<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sprite Sheets</title>
  <style>
    /* div#red-boxes {
      width: 100px;
      height: 100px;
      background: red;
      animation: moveIt 1s infinite;
      margin-bottom: 50px;
    }

    @keyframes moveIt {
      0% {
        background: red;
        width:100px;
        height:100px;
        border-radius:0;
      }
      33% {
        background: darkred;
        width:110px;
        height:110px;
        border-radius:10px;
      }
      66% {
        background: pink;
        width:90px;
        height:90px;
        border-radius:100px;
      }
      100% {
        background: red;
        width:100px;
        height:100px;
        border-radius:0px;
      }
    } */

    div#sky {
      width: 500px;
      height: 500px;
      background: #00bfff;
      position: relative;
      z-index: -1;
    }

    div#ground {
      width: 500px;
      height: 200px;
      background: #9b7653 ;
      position: absolute;
      bottom: 0px;
      z-index: 10;
    }

    div#sun {
      width: 150px;
      height: 150px;
      z-index: 5;
      background: yellow;
      border-radius: 80px;
      position: absolute;
      animation-name: sunRise;
      animation-duration: 8s;
    }

    @keyframes sunRise { 
      
      0% {background-color: red; left: 0px; top: 300px;}
      10% {background-color: red; left: 100px; top: 250px;}
      20% {background-color: red; left: 150px; top: 200px;}
      30% {background-color: yellow; left: 220px; top: 150px;}
      40% {background-color: yellow; left: 250px; top: 100px;}
      50% {background-color: yellow; left: 300px; top: 50px;}
      60% {background-color: red; left: 320px; top: 200px;}
      70% {background-color: red; left: 330px; top: 260px;}
      80% {background-color: red; left: 340px; top: 280px;}
      90% {background-color: red; left: 340px; top: 350px;}
      
     
    }  
  </style>
</head>
<body>
  <div id="red-boxes"></div>
  <div id="sky">
    <div id="sun"></div>
    <div id="ground"></div>
  </div>

  
  
</body>
</html>