<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lithuanian and Romanian Flag</title>
  <style>
    div.wrapper {
      width: 30%;
      margin: 0 auto;
      border: 1px solid black;
    }

    div.lithuanian-flag {
      margin: 50px 0 20px 50px;
      
    }

    div.stripe {
      width: 400px;
      height: 80px
    }

    div.yellow {
      background-color: yellow;
    }

    div.green {
      background-color: green;
    }

    div.red {
      background-color: red;
    }

    div.romanian-flag {
      height: 240px;
      width: 133px;
      background-color: yellow;
      margin: 100px 0 50px 50px;
      border-left: 133px solid blue;
      border-right: 133px solid red;
    }
  
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="lithuanian-flag">
      <!-- use three divs -->
      <div class="stripe yellow"></div>
      <div class="stripe green"></div>
      <div class="stripe red"></div>
    </div>
     
    <!-- use one div -->
    <div class="romanian-flag">

    </div>
  </div>
</body>
</html>